<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Securing Serverless Functions via Kubernetes Objects</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body { font-family: 'Droid Serif'; }
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}

pre {
    font-family: 'Ubuntu Mono';
    font-size: 18px;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 0 1em;
}

.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

.remark-slide-content h1 {
    font-size: 56px;
    color: #00989e;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}


.remark-code-line {
    white-space: normal;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 0 1em;
    text-align: left;
}

.remark-slide-content:after {  
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 40x;
    width: 116px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("/Users/sebgoa/Desktop/training/bitnami/kubernetes/logo.png");
}

		</style>
	</head>
	<body>
		<textarea id="source">
#  Securing Serverless Functions via Kubernetes Objects

JUST BOILERPLATE RIGHT NOW

* Sebastien Goasguen @sebgoa
* kompose, Cabin, kmachine, LF certification course ...
* Now at Bitnami (Charts, monocular, kubeapps, kubecfg, sealed-secrets)
* Apps, Apps, Apps...on any platform

---

## kubeless

* [kubeless.io](http://kubeless.io)
* [https://github.com/kubeless/kubeless](https://github.com/kubeless/kubeless)

Open Source , non-affiliated

* [https://github.com/kubeless](https://github.com/kubeless)

![kubeless](kubeless.png)

---

## kubeless

* Kubernetes extension
* CRD for `functions`
* A controller (acutally several)
* Creates deployments, services
* Creates Ingress if needed
* Uses Configmap, Init container for now
* Instrumented runtimes with `prometheus-client`
* A cute UI
* A `serverless` Plugin
* Custom metrics HPA

---

## What type of Apps

* Event based distributed apps
* Composed of many different services triggered by events

* AWS Lambda Clone
* Google Cloud functions like CLI
* Same realm as OpenWhisk, Fission ...

---

## Serverless

![sls](sls.png)

Today in Serverless 1.20 we now have kubeless support:

20k stars, the _go to_ framework to deploy/managed serverless functions on lambda, Azure, GCF, OpenWhisk.

`sls create --template kubeless-python --path mypythonfunction`

`sls create --template kubeless-nodejs --path mynodefunction`

* [https://serverless.com](https://serverless.com)

---

## Demo

and thanks, 

- @sebgoa

---

## Istio

An open platform to connect, manage, and secure microservices

<p align="center">
    <img src="./img/istio-logo.svg" width="40%">
</p>
---

## Demo Architecture

- etcd
- Product-Service and Comments Function
- Web UI

---

## MutualTLS

<p align="center">
    <img src="./img/auth.svg" width="100%">
</p>

---

## JWT & RBAC

- Secure comments using JWT
- Use RBAC for authorisation

---

## Summary

- Limitations

    - Mutual TLS
    - Health Checks
    - CLI
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
